PORT=3000
JWT_SECRET=mySuperStrongSecretKey_123456789_abcdef
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=lakshmisahithi1986@gmail.com
EMAIL_PASS=taukspbigylexwp
EMAIL_FROM="Stride <lakshmisahithi1986@gmail.com>"
